{
  "name": "devops-ranch-app",
  "version": "1.0.0",
  "description": "Simple Node.js application for DevOps Ranch",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest"
  }
} 